<table id="table_id" class="display">
        
            <tr>
                <th>id</th>
                <th>会员号</th>
                <th>中文名</th>
                <th>英文名</th>
                <th>生日</th>
                <th>性别</th>
                <th>父母</th>
                <th>电话</th>
                <th>微信</th>
                <th>地址</th>
                <th>推荐人</th>
                <th>渠道</th>
                <th>备注</th>
            </tr>
{{#list}}
    <tr>
        <td>{{id}}</td>
        <td>{{memberCode}}</td>
        <td>{{memName}}</td>
        <td>{{nameEng}}</td>
        <td>{{birthday}}</td>
        <td>{{gender}}</td>
        <td>{{nameParents}}</td>
        <td>{{phone}}</td>
        <td>{{wechat}}</td>
        <td>{{address}}</td>
        <td>{{referFrom}}</td>
        <td>{{marketing}}</td>
        <td>{{remarks}}</td>
    </tr>
{{/list}}
</table>
{{^list}}
    <p class="err-tip">很抱歉，实在找不到您要的数据。</p>
{{/list}}